http {
  include mime.types;
  sendfile on;
  gzip on;

  upstream backend {
    server backend:4000;
  }

  server {
    listen 80;
    server_name _;
    index index.html index.htm;

    location / {
      root /front/build/; # <- directory where react bundle is stored.
    }

    location /api {
      proxy_pass http://backend;
      proxy_ssl_verify off;
    }
  }
}

events {
  worker_connections 1024;
}
